{
  "name": "HW-05-DayPlanner",
  "version": "1.0.0",
  "description": "Create a simple calendar application that allows the user to save events for each hour of the day. This app will run in the browser and feature dynamically updated HTML and CSS powered by jQuery.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logantwalker/HW-05-DayPlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logantwalker/HW-05-DayPlanner/issues"
  },
  "homepage": "https://github.com/logantwalker/HW-05-DayPlanner#readme",
  "devDependencies": {
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
